<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="768.0" prefWidth="1280.0" stylesheets="@../../../primer-light.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.freegamesapi.Controllers.HomeController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="637.0" layoutX="851.0" layoutY="91.0" stroke="#d0d7de" strokeType="INSIDE" width="415.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="167.0" layoutX="20.0" layoutY="92.0" stroke="#d0d7de" strokeType="INSIDE" width="817.0" />
      <Hyperlink fx:id="hlkSource" layoutX="1099.0" layoutY="732.0" text="Source: FreeToGame.com" />
      <ListView fx:id="lsvGames" layoutX="20.0" layoutY="293.0" prefHeight="436.0" prefWidth="817.0" />
      <ImageView fitHeight="36.0" fitWidth="38.0" layoutX="14.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../app-icon.png" />
         </image>
      </ImageView>
      <Label layoutX="60.0" layoutY="19.0" prefHeight="43.0" prefWidth="262.0" text="Free Games API">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="106.0" text="Category" />
      <ChoiceBox fx:id="ccbCategory" layoutX="30.0" layoutY="126.0" prefHeight="46.0" prefWidth="370.0" />
      <Label layoutX="410.0" layoutY="106.0" text="Platform" />
      <ComboBox fx:id="cmbPlatform" layoutX="410.0" layoutY="126.0" prefHeight="46.0" prefWidth="231.0" />
      <Label layoutX="651.0" layoutY="106.0" text="Sort by" />
      <ComboBox fx:id="cmbSortBy" layoutX="651.0" layoutY="126.0" prefHeight="46.0" prefWidth="176.0" />
      <Label layoutX="30.0" layoutY="180.0" text="Name" />
      <TextField fx:id="txtName" layoutX="30.0" layoutY="200.0" prefHeight="46.0" prefWidth="612.0" />
      <Button fx:id="btnRefresh" layoutX="651.0" layoutY="200.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="176.0" text="Refresh" />
      <Label layoutX="20.0" layoutY="272.0" text="Game List" />
      <AnchorPane layoutX="859.0" layoutY="98.0" prefHeight="620.0" prefWidth="399.0">
         <children>
            <ImageView fx:id="imgThumbnail" fitHeight="380.0" fitWidth="390.0" layoutX="5.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="5.0" layoutY="5.0" text="Name of the game">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="5.0" layoutY="469.0" text="Platform:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="btnDetails" layoutX="296.0" layoutY="584.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="103.0" text="Details" />
            <Label layoutX="5.0" layoutY="412.0" text="Description:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="5.0" layoutY="440.0" text="Genre:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="5.0" layoutY="497.0" text="Publisher:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="5.0" layoutY="526.0" text="Developer:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="5.0" layoutY="555.0" text="Release date:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lblDescription" layoutX="81.0" layoutY="413.0" prefHeight="16.0" prefWidth="315.0" text="description">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="lblGenre" layoutX="50.0" layoutY="441.0" prefHeight="16.0" prefWidth="300.0" text="genre">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="lblPlatform" layoutX="66.0" layoutY="470.0" prefHeight="16.0" prefWidth="300.0" text="platform">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="lblPublisher" layoutX="70.0" layoutY="498.0" prefHeight="16.0" prefWidth="300.0" text="publisher">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="lblDeveloper" layoutX="75.0" layoutY="527.0" prefHeight="16.0" prefWidth="300.0" text="developer">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="lblReleaseDate" layoutX="88.0" layoutY="556.0" prefHeight="16.0" prefWidth="300.0" text="01/01/2024">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="20.0" layoutY="71.0" text="Options" />
      <Label layoutX="851.0" layoutY="71.0" text="Selected game info" />
   </children>
</AnchorPane>
